{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=KalonBackDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Application": {
    "ApplicationId": "356c9115-ca1e-4fd7-aa89-d6b07ade1530"
  },
  "MeranOptions": {
    "BaseUrl": "http://localhost:5000",
    "TokenEndpoint": "http://localhost:5000/api/auth/token",
    "ClientId": "kalon",
    "ClientSecret": "",
    "Scope": "",
    "ApiClientToken": ""
  },
  "Password": {
    "Pepper": "viser_lindependance_financiere_002",
    "Iterations": 120000,
    "HashSize": 32
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Brevo": {
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "Username": "a86fd3001@smtp-brevo.com",
    "Password": "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",
    "DefaultSenderEmail": "noreply@kalon-app.fr",
    "DefaultSenderName": "Kalon"
  }
}
