{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5402;Database=kalon_db;Username=kalon_db_user;Password=viserlindependancefinanciere002"
  },
  "Application": {
    "ApplicationId": "356c9115-ca1e-4fd7-aa89-d6b07ade1530"
  },
  "Password": {
    "Pepper": "viser_lindependance_financiere_002",
    "Iterations": 120000,
    "HashSize": 32
  },
  "MeranOptions": {
    "BaseUrl": "https://localhost:7040/",
    "TokenEndpoint": "https://localhost:7040/api/auth/token",
    "ClientId": "TODO_kalon-client-id",
    "ClientSecret": "TODO_kalon-client-secret",
    "Scope": "",
    "ApiClientToken": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4300", "https://localhost:4300" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
